<!DOCTYPE html>
<html lang="en" data-ng-app>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Super Tennis, for the Super Nintendo, reviewed by Thomas Tappenden, Aged 8.">
    <meta name="author" content="retrotap">
    <link rel="shortcut icon" href="../../assets/ico/favicon.png">

    <title>Retrotap | Super Tennis Review</title>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular.min.js"></script>

    <link rel="stylesheet" href="/Styles/reset.css">
    <link rel="stylesheet" href="/Styles/main.css">

    <style>
    	.content section:first-child:before {
  			background-image: url("/images/super-tennis/score.png");
      }
		  .content section:nth-child(2):before {
  			background-image: url("/images/super-tennis/title.png");
      }
		  .content section:nth-child(3):before {
  			background-image: url("/images/super-tennis/players.png");
      }		
		  .content section:nth-child(4):before {
  			background-image: url("/images/super-tennis/serve.png");
      }		
		  .content section:nth-child(5):before {
  			background-image: url("/images/super-tennis/change.png");
      }
		  .content section:nth-child(6):before {
  			background-image: url("/images/super-tennis/end.png");
      }
      </style>
  </head>

  <body>

    <div data-ng-include="'/Templates/header.html'"></div>

    <div class="content review">
    	<section>
    		<div class="text">
	          <h2>Super Tennis</h2>
	          <h3>Super Nintendo</h3>
	          <br/>
	          <img src="/images/super-tennis/tom.png" />
				<h4>Released 1991</h4>
	          <h4>Reviewed by Thomas, 12/07/2015</h4>
    		</div>
    	</section>
    	<section>
    		<div class="text">
          <img src="/images/super-tennis/title.png" />
    			<p>The game is, well you should know because of the title, Tennis. It feels like your playing at Wimbledon because of how it is set up. There are 4 different hits: Long ball (high ball), Slice (straight ball), Power ball (quick ball) and Normal.    		
          		</p>
    		</div>
    	</section>    	
    	<section>
    		<div class="text">
          <img src="/images/super-tennis/players.png" />
    			<p>There are lots of different players you can pick from who all look different.  There are lady players and men players.</p>
    		</div>
    	</section>    	
    	<section>
    		<div class="text">
          <img src="/images/super-tennis/serve.png" />
	    		<p>You can pick from 3 different courts: Hard (really bouncy), Lawn (Normal amount of bounce) and Clay (not bouncy at all).</p>
    		</div>
    	</section>    	
    	<section>
    		<div class="text">
          <img src="/images/super-tennis/change.png" />
	    		<p>I like the graphics in the game because they tried to make it the most realistic as possible.  The sound is really good to, and it sounds like you are really hitting the ball.  I like the music when you change ends.</p>
    		</div>
    	</section>    	
    	<section>
    		<div class="text">
                <img src="/images/super-tennis/end.png" />
    			<p>Playing Super Tennis is great fun especially defeating parents, ha!  Serving is hard though and I kept getting double faults.</p>
    		</div>
    	</section>
    	<section>
    		<div class="score">
				<h2>The Verdict</h2>
				<p>
					You should play this game because it is great fun if you play with bunch of friends and do a knockout tournament. 
        		</p>
    		</div>
    	</section>
    </div>
    <div data-ng-include="'/Templates/footer.html'"></div>
  </body>
      <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-33557685-2', 'auto');
      ga('send', 'pageview');
    </script>

</html>
