<!DOCTYPE html>
<html lang="en" data-ng-app>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The Aquatic Games Starring James Pond and the Aquabats, for the Sega Mega Drive, reviewed by Thomas Tappenden, Aged 8.">
    <meta name="author" content="retrotap">
    <link rel="shortcut icon" href="../../assets/ico/favicon.png">

    <title>Retrotap | Aquatic Games Starring James Pond and the Aquabats Review</title>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular.min.js"></script>

    <link rel="stylesheet" href="/Styles/reset.css">
    <link rel="stylesheet" href="/Styles/main.css">

    <style>
    	.content section:first-child:before {
  			background-image: url("/images/aquatic-games/select.png");
      }
		  .content section:nth-child(2):before {
  			background-image: url("/images/aquatic-games/title.png");
      }
		  .content section:nth-child(3):before {
  			background-image: url("/images/aquatic-games/100-metre-splash.png");
      }		
		  .content section:nth-child(4):before {
  			background-image: url("/images/aquatic-games/kipper-watching.png");
      }		
		  .content section:nth-child(5):before {
  			background-image: url("/images/aquatic-games/hop-skip-jump.png");
      }
      .content section:nth-child(6):before {
        background-image: url("/images/aquatic-games/bouncy-castle.png");
      }
		  .content section:nth-child(7):before {
  			background-image: url("/images/aquatic-games/feeding-time.png");
      }
      .content section:nth-child(8):before {
        background-image: url("/images/aquatic-games/shell-shooting.png");
      }
      .content section:nth-child(9):before {
        background-image: url("/images/aquatic-games/tour-de-grass.png");
      }
      .content section:nth-child(10):before {
        background-image: url("/images/aquatic-games/leap-frog.png");
      }
      </style>
  </head>

  <body>

    <div data-ng-include="'/Templates/header.html'"></div>

    <div class="content review">
    	<section>
    		<div class="text">
	          <h2>The Aquatic Games - Starring James Pond and the Aquabats</h2>
	          <h3>Sega Mega Drive</h3>
	          <br/>
	          <img src="/images/aquatic-games/tom.png" />
				    <h4>Released 1992</h4>
	          <h4>Reviewed by Thomas, 30/08/2015</h4>
    		</div>
    	</section>
    	<section>
    		<div class="text">
          <img src="/images/aquatic-games/title.png" />
    			<p>This game stars James Pond and the Aquabats, and you can play a competion with your friends or family or by yourself, the choice is yours.</p>
          <p>Playing is good fun it, it feels competitive like you are in the Olympics - even though your hands hurt afterwards! There are 8 events: 
          <ol>
            <li>100 Metre Splash</li>
            <li>Kipper Watching</li>
            <li>Hop, Skip and Jump</li>
            <li>Bouncy Castle</li>
            <li>Feeding Time</li>
            <li>Shell Shooting</li>
            <li>Tour de Grass</li>
            <li>Leap Frog</li>
          </ol>
    		</div>
    	</section>    	
      <section>
        <div class="text">
          <img src="/images/aquatic-games/100-metre-splash.png" />
          <h2>100 Metre Splash</h2>
          <p>You are Jame Pond and you have to run across water by pressing the buttons really fast, and beat a frog so you can qualify.</p>
        </div>
      </section>      
    	<section>
    		<div class="text">
          <img src="/images/aquatic-games/kipper-watching.png" />
          <h2>Kipper Watching</h2>
    			<p>You are a blue seal and your freind seals are sleeping but people are trying to wake them up with beach balls so you have to protect them from the beach balls but you HAVE TO do it for 4 minutes to qualify, and that is pretty hard!  This is my least favourite event.</p>
    		</div>
    	</section>    	
    	<section>
    		<div class="text">
          <img src="/images/aquatic-games/hop-skip-jump.png" />
          <h2>Hop, Skip and Jump</h2>
          <p>You are a frog and you have to sprint until you see a sign that tells you to jump, so you jump. After you keep sprinting whilst you are skipping and if your wondering, it does the skipping for you but you have to keep smashing the sprint button(s), then you can get to the jump, where you pick the angle, and the better the angle you get the further you go so you can qualify.</p>
    		</div>
    	</section>    	
      <section>
        <div class="text">
          <img src="/images/aquatic-games/bouncy-castle.png" />
          <h2>Bouncy Castle</h2>
          <p>You are James Pond and you are in a castle and there are two big sponges.  Using the sponges, you can jump over clams to get points but you can also do flips and twists to get extra points. If you do combos you get more points.</p>
        </div>
      </section>      
      <section>
        <div class="text">
          <img src="/images/aquatic-games/feeding-time.png" />
          <h2>Feeding Time</h2>
          <p>You are a starfish and you have to go to a fishfood machine and collect fishfood using any button (a,b or c) and fill up your bucket.  Then you have to feed the frogs to get them to go back in the water before the fishermen get two frogs. You run out of food so you have to be quick.</p>
        </div>
      </section>      
      <section>
        <div class="text">
          <img src="/images/aquatic-games/shell-shooting.png" />
          <h2>Shell Shooting</h2>
          <p>Ah shell shooting, you are James Pond and you have to pop balloons. If you jump on the orange shells they will go up in the air and you can catch them in your bowl, then if you press C you can fire it so you can pop the balloons.  You can also jump on green shells and it will fire you in the air so you can pop the ballons, but don't get  hit by the shells other wise you will waste valuble time.</p>
        </div>
      </section>      
      <section>
        <div class="text">
          <img src="/images/aquatic-games/tour-de-grass.png" />
          <h2>Tour de Grass</h2>
          <p>Tour de Grass it is basically Tour de France or Cycling but you also have to jump over crabs.  You are a dolphin on a unicycle! Tour de grass makes your hand hurt so much you cant play anymore so I recomend playing that one last but I will let you figure out the hurting bit.</p>
        </div>
      </section>      
      <section>
        <div class="text">
          <img src="/images/aquatic-games/leap-frog.png" />
          <h2>Leap Frog</h2>
          <p>You are a frog, and you have to leap over the eels and puddles like hurdles, whilst collecting points and be the best by beating the time to qualify.</p>
        </div>
      </section>      
    	<section>
    		<div class="score">
				<h2>The Verdict</h2>
				<p>
					It is fun to play competitive games, or you can have an easy game against yourself.  Your hands can hurt really quickly, as you have to push buttons and move direction really fast lots of times.
        </p>
        <p>
          You should play this game if you like being competitive and having fun at the same time.
        </p>
    		</div>
    	</section>
    </div>
    <div data-ng-include="'/Templates/footer.html'"></div>
  </body>
      <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-33557685-2', 'auto');
      ga('send', 'pageview');
    </script>

</html>
