<!DOCTYPE html>
<html lang="en" data-ng-app>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Micro Machines 2 Turbo Tournament, for the Sega Mega Drive, reviewed by Thomas Tappenden, Aged 8.">
    <meta name="author" content="retrotap">
    <link rel="shortcut icon" href="../../assets/ico/favicon.png">

    <title>Retrotap | Micro Machines 2 Turbo Tournament Review</title>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular.min.js"></script>

    <link rel="stylesheet" href="/Styles/reset.css">
    <link rel="stylesheet" href="/Styles/main.css">

    <style>
    	.content section:first-child:before {
  			background-image: url("/images/micro-machines-2/game-over.png");
      }
		  .content section:nth-child(2):before {
  			background-image: url("/images/micro-machines-2/title.png");
      }
		  .content section:nth-child(3):before {
  			background-image: url("/images/micro-machines-2/course-select.png");
      }		
		  .content section:nth-child(4):before {
  			background-image: url("/images/micro-machines-2/player-select.png");
      }		
		  .content section:nth-child(5):before {
  			background-image: url("/images/micro-machines-2/quads.png");
      }
      .content section:nth-child(6):before {
        background-image: url("/images/micro-machines-2/driller.png");
      }
		  .content section:nth-child(7):before {
  			background-image: url("/images/micro-machines-2/helicopter.png");
      }
      </style>
  </head>

  <body>

    <div data-ng-include="'/Templates/header.html'"></div>

    <div class="content review">
    	<section>
    		<div class="text">
	          <h2>Micro Machines 2 - Turbo Tournament 2</h2>
	          <h3>Sega Mega Drive</h3>
	          <br/>
	          <img src="/images/micro-machines-2/tom.png" />
				<h4>Released 1994</h4>
	          <h4>Reviewed by Thomas, 24/08/2015</h4>
    		</div>
    	</section>
    	<section>
    		<div class="text">
          <img src="/images/micro-machines-2/title.png" />
    			<p>The game is all about racing toy machines around places like the bath, the kitchen, a beach, a pool table and a lot more tracks.</p>
    		</div>
    	</section>    	
      <section>
        <div class="text">
          <img src="/images/micro-machines-2/course-select.png" />
          <p>In total there are 27 tracks and they are all amazing and well made!</p>
        </div>
      </section>      
    	<section>
    		<div class="text">
          <img src="/images/micro-machines-2/player-select.png" />
    			<p>You can also pick from different people and if you don’t like their name you can change it.</p>
    		</div>
    	</section>    	
    	<section>
    		<div class="text">
          <img src="/images/micro-machines-2/quads.png" />
	    		<p>Playing micro machines is great fun even though it is hard it is enjoyable. I like how you don’t just play in cars - you play in boats, helicopters and bikes for different tracks.</p>
    		</div>
    	</section>    	
      <section>
        <div class="text">
          <img src="/images/micro-machines-2/driller.png" />
          <p>I like how they made the tracks a mixture of difficulties.  Some are easy and some are hard and my hardest one so far is Driller Killer.</p>
        </div>
      </section>      
      <section>
        <div class="text">
          <img src="/images/micro-machines-2/helicopter.png" />
          <p>You can play single player or multiple players and personally I like single player more because you get more of a challenge as you are racing the computer.</p>
        </div>
      </section>      
    	<section>
    		<div class="score">
				<h2>The Verdict</h2>
				<p>
					I think you should play this game because it’s very well made and it is jolly good fun!
        		</p>
    		</div>
    	</section>
    </div>
    <div data-ng-include="'/Templates/footer.html'"></div>
  </body>
      <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-33557685-2', 'auto');
      ga('send', 'pageview');
    </script>

</html>
